package idris-experiments
-- version =
authors = "Balazs Komuves"
-- maintainers =
-- license =
-- brief =
-- readme =
homepage = "https://github.com/bkomuves/idris-experiments"
-- sourceloc =
-- bugtracker =

-- packages to add to search path
-- depends =

-- modules to install
modules 
  = Small.Printf
  , Small.Fix
  , Small.List_vs_Vect
  , Generic.NonRecursive
  , Generic.InitialAlg
  , Parsing.JSON
  , Lambda.STLC
  , SQL.Sig
  , SQL.Expr
  , SQL.Query
  , Data.RAL
  , Lib.Parsec
  , Lib.Misc

-- main file (i.e. file to load at REPL)
-- main =

sourcedir = "."

-- builddir =
-- outputdir =
